# DB Connection
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/portfolio
db.username=pmadmin
db.password=balakumar

# Hibernate Properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl.auto=update